/* Import der Schriftarten */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --bg-color: #ffffff;
  --card-bg-color: #ffffff;
  --text-color-primary: #0c2340;
  --text-color-secondary: #4a4a4a;
  --accent-color: #0066b3; /* Blauer Akzent statt Gold */
  --accent-color-darker: #00487d;
  --border-color: #e5e5e5;
  --primary-navy: #0c2340;
  --accent-blue: #0066b3;  /* Neuer blauer Akzent */
  --white: #ffffff;
  --bg-light: #f7f7f7;
  --text-dark: #333333;
  --text-light: #666666;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;  
  
  /* Schriftarten - modernere, einfachere Optionen */
  --font-heading: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  --font-body: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
}

/* Grundlegende Typografie-Einstellungen */
strong {
  display: inline !important;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: var(--font-body);
  background-color: var(--bg-color);
  color: var(--text-color-primary);
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.main-wrapper { width: 100%; max-width: 1200px; }

.section {
  background-color: var(--card-bg-color);
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Hero section on index.html */
.hero {
  text-align: center;
  padding-bottom: 1.5rem;
  background: linear-gradient(135deg, #0066b3 0%, #0c2340 100%);
  margin-bottom: 2rem;
  padding: 0;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
}

/* Smaller hero section for subpages */
.hero-small {
  text-align: center; 
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #0066b3 0%, #0c2340 100%);
  padding: 0;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
}

/* Logo styling - consistent for main page and subpages, but size might differ in media queries */
.logo {
  max-width: 280px; /* Default from index.html */
  margin-bottom: 1.5rem; 
  border-radius: 0;
}

.hero-small .logo {
  max-width: 240px; /* From subpage style */
  margin-bottom: 1rem;
}

/* Navigation menu - unified styles */
.hero-nav {
  margin-top: 1rem;
  margin-bottom: 2rem;
  background-color: #0c2340;
  padding: 0.5rem 0;
  width: 100%;
}

.hero-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.hero-nav li {
  margin-bottom: 0;
}

.hero-nav a {
  font-family: var(--font-body);
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-nav a:hover,
.hero-nav a:focus,
.hero-nav a.active {
  color: var(--white);
  border-bottom: 2px solid var(--accent-blue);
}

/* Heading Styles */
/* H1 on Main Page (inside .hero) */
.hero > h1,
.hero-small + .section > h1 {
  color: #ffffff;
  font-size: 2.5rem;
  letter-spacing: 1px;
  text-align: center;
  margin: 2rem 0 1rem;
  font-weight: 600;
}

/* H1 on Subpages (inside .section, but not .hero or .hero-small directly) */
.section:not(.hero):not(.hero-small) > h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-navy);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.5px;
}

.hero-subtitle,
.tagline {
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
}

/* H2 (General for sections, modals, and subpage content) */
h2 {
  font-size: 1.8rem;
  color: var(--primary-navy);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-blue);
  font-weight: 500;
}

/* H2 on Subpages (adjustments if needed, e.g., .section:not(.hero):not(.hero-small) > h2) */
.section:not(.hero):not(.hero-small) > h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-blue);
}

.modal-content h2 {
  color: var(--primary-navy);
  margin-bottom: 1.5rem;
  text-align: center;
  border-bottom: none;
  padding-bottom: 0;
  font-weight: 500;
}

/* H3 (General for sections) */
h3 {
  font-size: 1.3rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--primary-navy);
}

/* General List Styles */
.section ul, .modal-content ul { 
  list-style: none; 
  padding-left: 0; 
  margin-bottom: 1.5rem;
}

.section li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--text-dark);
  display: flex;
  align-items: flex-start;
  position: relative;
  padding-left: 0.5rem;
  line-height: 1.5;
}

.icon {
  color: var(--accent-blue);
  font-size: 1.2rem;
  margin-right: 1rem;
  min-width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-intro {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
  text-align: center;
  color: var(--text-dark);
}

/* Call to Action Button */
.cta-button {
  font-family: var(--font-body);
  display: inline-block;
  background-color: var(--accent-blue);
  color: var(--white);
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 5px rgba(0, 102, 179, 0.25);
}

.cta-button:hover {
  background-color: var(--accent-color-darker);
  box-shadow: 0 4px 10px rgba(0, 102, 179, 0.4);
}

/* About section - spezifische Anpassungen für die Über Uns Seite */
.about-section {
  margin-top: var(--spacing-lg);
}

.about-block {
  margin-bottom: var(--spacing-2xl);
  background-color: var(--bg-light);
  padding: 1.5rem;
  border-radius: 4px;
}

.about-block h2 {
  margin-top: 0;
  color: var(--primary-navy);
}

.about-block ul {
  margin: var(--spacing-lg) 0;
}

.about-block li {
  margin-bottom: var(--spacing-md);
  background-color: var(--white);
  padding: 0.8rem 1rem;
  border-radius: 4px;
}

.about-block li strong {
  color: var(--primary-navy);
  font-weight: 500;
}

/* Team-Sektion für die Teamseite */
.team-section {
  margin-top: var(--spacing-xl);
}

.team-member {
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
}

.team-member:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.team-position {
  font-size: 1.2rem;
  color: var(--accent-blue);
  margin-bottom: var(--spacing-md);
  font-weight: 400;
  letter-spacing: 0.5px;
}

.team-description p {
  margin-bottom: var(--spacing-md);
}

.team-vision {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--primary-navy);
  text-align: center;
  margin: var(--spacing-2xl) 0 var(--spacing-md);
  letter-spacing: 0.5px;
}

/* Contact section */
.contact-section {
  text-align: center;
}

.contact-section h2 {
  text-align: center;
}

.contact-section p {
  margin-bottom: 0.5rem;
}

.contact-section strong {
  color: var(--primary-navy);
  font-size: 1.2rem;
  margin: 1rem 0;
  display: inline;
}

.contact-section .cta-button {
  margin: 1rem auto;
}

.final-greeting {
  margin-top: 2rem;
  font-weight: 500;
}

/* Impressum */
.impressum-data strong {
  color: var(--primary-navy);
  margin-top: 1.5rem;
  font-size: 1.1rem;
  display: inline;
}

.impressum-data a {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color 0.3s ease;
}

.impressum-data a:hover {
  text-decoration: underline;
}

.impressum-data.company-name strong {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-navy);
  display: inline;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: var(--white);
  margin: 10% auto;
  padding: 2rem;
  border-radius: 4px;
  max-width: 600px;
  width: 90%;
  position: relative;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.modal-content label {
  display: block;
  margin-bottom: 0.3rem;
  color: var(--text-color-primary);
  font-weight: 500;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="tel"],
.modal-content input[type="date"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: var(--font-body);
  font-size: 1rem;
}

.modal-content textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: var(--font-body);
  font-size: 1rem;
  min-height: 150px;
}

.modal-content input[type="text"]:focus,
.modal-content input[type="email"]:focus,
.modal-content input[type="tel"]:focus,
.modal-content input[type="date"]:focus,
.modal-content textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 5px rgba(0, 102, 179, 0.3);
}

.form-group { 
  margin-bottom: 1.5rem;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 0.8rem;
  margin-top: 0.3rem;
}

.checkbox-label {
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--text-color-secondary);
}

.modal-content .cta-button {
  margin-top: 0;
}

#formStep2 {
  display: none;
}

.close-btn,
.close-time-modal-btn,
.close-notification-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  transition: color 0.3s ease;
}

.close-btn:hover,
.close-time-modal-btn:hover,
.close-notification-btn:hover {
  color: var(--text-dark);
}

/* Highlight */
.highlight {
  color: var(--accent-blue);
  font-weight: 500;
  display: inline !important;
}

/* Allgemeine Utilityklassen */
.text-center {
  text-align: center;
}

/* Content-Section */
.content-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--bg-light);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.content-section:hover {
  background-color: rgba(0, 102, 179, 0.05);
}

/* Navigationscontainer-Styling */
.hero-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0 0;
  width: 100%;
}

/* Status-Badge-Stile */
.status-badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.available {
  background-color: rgba(0, 102, 179, 0.2);
  color: #004085;
}

.status-badge.assigned {
  background-color: rgba(255, 193, 7, 0.2);
  color: #856404;
}

.status-badge.completed {
  background-color: rgba(40, 167, 69, 0.2);
  color: #155724;
}

.status-badge.cancelled {
  background-color: rgba(220, 53, 69, 0.2);
  color: #721c24;
}

/* Button-Stile für Auftragsaktionen */
.view-btn, .edit-btn, .cancel-btn, .submit-btn {
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  border: none;
  margin-right: 0.3rem;
  transition: all 0.3s ease;
}

.view-btn {
  background-color: var(--bg-light);
  color: var(--text-color-secondary);
  border: 1px solid var(--border-color);
}

.edit-btn {
  background-color: rgba(0, 102, 179, 0.1);
  color: var(--accent-blue);
  border: 1px solid var(--accent-blue);
}

.cancel-btn {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid #dc3545;
}

.submit-btn {
  background-color: var(--accent-blue);
  color: white;
  border: none;
}

.view-btn:hover, .edit-btn:hover, .cancel-btn:hover, .submit-btn:hover {
  opacity: 0.85;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

/* Stile für Formulargruppen */
.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color-secondary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: var(--font-body);
  font-size: 1rem;
}

/* Stile für Detail-Sektionen */
.detail-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.detail-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--primary-navy);
}

.detail-section p {
  margin-bottom: 0.5rem;
}

.detail-section strong {
  font-weight: 600;
  color: var(--text-color-secondary);
}

/* Loading-Text */
.loading-text {
  text-align: center;
  padding: 1.5rem;
  color: var(--text-color-secondary);
  font-style: italic;
}

.no-orders, .no-trips {
  text-align: center;
  padding: 2rem;
  background-color: var(--bg-light);
  border-radius: 4px;
  color: var(--text-color-secondary);
}

/* Distanz-Badge und Location-Filter */
.distance-badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  background-color: rgba(12, 35, 64, 0.1);
  color: var(--primary-navy);
  margin-left: 0.5rem;
}

.order-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--bg-light);
  border-radius: 4px;
}

.location-filter {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#locationStatus {
  font-size: 0.9rem;
  color: var(--text-color-secondary);
  font-style: italic;
}

.distance-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.distance-filter label {
  font-size: 0.9rem;
  color: var(--text-color-secondary);
}

.filter-dropdown {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: white;
  font-family: var(--font-body);
  font-size: 0.9rem;
}

/* Geocoding-Stile */
.geocode-btn {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-color-secondary);
}

.geocode-btn:hover {
  background-color: rgba(0, 102, 179, 0.1);
  color: var(--accent-blue);
}

.location-status {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color-secondary);
  font-style: italic;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.5rem;
  }

  .main-wrapper {
    width: 100%;
  }

  .section {
    padding: 1.5rem;
  }

  .logo {
    max-width: 250px;
  }

  .hero-small .logo {
    max-width: 220px;
  }

  .hero-nav ul {
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-nav a {
    font-size: 0.9rem;
  }

  .hero > h1 {
    font-size: 2rem;
  }

  .section:not(.hero):not(.hero-small) > h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  .section:not(.hero):not(.hero-small) > h2 {
    font-size: 1.6rem;
  }

  .modal-content h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .cta-button {
    padding: 0.8rem 1.5rem;
  }

  .section li {
    font-size: 1rem;
  }

  .icon {
    font-size: 1.1rem;
    margin-right: 0.8rem;
  }

  .team-position {
    font-size: 1.1rem;
  }
  
  .team-vision {
    font-size: 1.2rem;
  }
  
  .hero-small, 
  .hero {
    padding: 0;
  }
  
  .contact-section {
    text-align: center;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0.5rem;
  }

  .main-wrapper {
    width: 100%;
  }

  .section {
    padding: 1rem;
  }

  .logo {
    max-width: 200px;
  }

  .hero-small .logo {
    max-width: 180px;
  }

  .hero-nav ul {
    gap: 1rem;
  }

  .hero-nav a {
    font-size: 0.8rem;
  }

  .hero > h1 {
    font-size: 1.8rem;
  }

  .section:not(.hero):not(.hero-small) > h1 {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  .section:not(.hero):not(.hero-small) > h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  .cta-button {
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  .text-intro {
    font-size: 1rem;
  }
  
  .section:not(.hero):not(.hero-small) p {
    font-size: 0.95rem;
  }
  
  .team-position {
    font-size: 1rem;
  }
  
  .team-vision {
    font-size: 1.1rem;
  }
  
  .hero-small, 
  .hero {
    padding: 0;
  }
  
  .contact-section {
    text-align: center;
  }
} 

/* Responsive Anpassungen für Auftragsanzeige */
@media (max-width: 768px) {
  .orders-table th, 
  .orders-table td {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
  }
  
  .view-btn, .edit-btn, .cancel-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .orders-table {
    display: block;
    overflow-x: auto;
  }
  
  .orders-table th, 
  .orders-table td {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  
  .view-btn, .edit-btn, .cancel-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    margin-bottom: 0.3rem;
  }
} 

@media (max-width: 768px) {
  .order-filters {
    flex-direction: column;
    padding: 0.8rem;
  }
  
  .distance-filter {
    flex-direction: column;
    align-items: flex-start;
  }
} 

/* Standort- und Entfernungsfilter */
.order-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--bg-light);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  align-items: center;
  border: 1px solid var(--border-color);
}

.location-filter {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex: 1;
  min-width: 250px;
}

#getLocationBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  border-radius: 4px;
  background-color: var(--accent-blue);
  color: white;
  border: none;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#getLocationBtn::before {
  content: "📍"; /* Standort-Icon als Unicode-Zeichen */
  font-size: 1.1rem;
}

#getLocationBtn:hover {
  background-color: var(--accent-color-darker);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

#locationStatus {
  font-size: 0.9rem;
  color: var(--text-color-secondary);
  padding: 0.5rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.7);
  border-left: 3px solid var(--accent-blue);
}

#locationStatus.success {
  border-left-color: #28a745;
  color: #155724;
}

#locationStatus.error {
  border-left-color: #dc3545;
  color: #721c24;
}

#locationStatus.warning {
  border-left-color: #ffc107;
  color: #856404;
}

.distance-filter {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex: 1;
  min-width: 200px;
}

.distance-filter label {
  font-size: 0.95rem;
  color: var(--text-color-secondary);
  font-weight: 500;
}

.filter-dropdown {
  padding: 0.7rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: white;
  font-family: var(--font-body);
  font-size: 0.95rem;
  min-width: 140px;
  cursor: pointer;
  transition: border 0.3s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.filter-dropdown:focus, 
.filter-dropdown:hover {
  border-color: var(--accent-blue);
  outline: none;
}

/* Distanz-Badge */
.distance-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
  background-color: rgba(0, 102, 179, 0.1);
  color: var(--accent-blue);
  margin-left: 0.5rem;
}

.distance-badge::before {
  content: "📍"; /* Standort-Icon als Unicode-Zeichen */
  margin-right: 4px;
  font-size: 0.9rem;
}

/* Geocoding-Stile */
.geocode-btn {
  padding: 0.6rem 1rem;
  margin-top: 0.5rem;
  background-color: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.geocode-btn::before {
  content: "🔍"; /* Such-Icon als Unicode-Zeichen */
  font-size: 0.95rem;
}

.geocode-btn:hover {
  background-color: var(--accent-color-darker);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.location-status {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  padding: 0.7rem 1rem;
  color: var(--text-color-secondary);
  background-color: rgba(248, 249, 250, 0.7);
  border-radius: 4px;
  border-left: 3px solid var(--border-color);
}

.location-status:empty {
  display: none;
}

/* Standortabfrage-Dialog-Overlay (für eigene Standortabfrage-UI) */
.location-permission-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.location-permission-dialog {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
}

.location-permission-dialog h3 {
  color: var(--primary-navy);
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.location-permission-dialog p {
  margin-bottom: 1.5rem;
  color: var(--text-color-secondary);
  line-height: 1.6;
}

.location-permission-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--accent-blue);
}

.location-permission-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.location-permission-allow,
.location-permission-deny {
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.location-permission-allow {
  background-color: var(--accent-blue);
  color: white;
  border: none;
}

.location-permission-allow:hover {
  background-color: var(--accent-color-darker);
}

.location-permission-deny {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color-secondary);
}

.location-permission-deny:hover {
  background-color: var(--bg-light);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .order-filters {
    flex-direction: column;
    align-items: stretch;
    padding: 1.2rem;
    gap: 1.2rem;
  }
  
  .distance-filter {
    flex-direction: column;
    align-items: flex-start;
  }
  
  #getLocationBtn,
  .geocode-btn {
    width: 100%;
  }
  
  .filter-dropdown {
    width: 100%;
  }
  
  .location-permission-dialog {
    padding: 1.5rem;
  }
  
  .location-permission-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .location-status,
  #locationStatus {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
  
  .distance-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
  }
  
  .location-permission-dialog h3 {
    font-size: 1.2rem;
  }
} 

/* Geocoding-Container und Status */
.geocoding-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.geocode-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  background-color: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.geocode-btn::before {
  content: "🔍"; /* Such-Icon als Unicode-Zeichen */
  font-size: 1rem;
}

.geocode-btn:hover {
  background-color: var(--accent-color-darker);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.location-status {
  font-size: 0.9rem;
  padding: 0.7rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.location-status:empty {
  display: none;
}

.location-status.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: #155724;
  border-left: 3px solid #28a745;
}

.location-status.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: #721c24;
  border-left: 3px solid #dc3545;
}

.location-status.warning {
  background-color: rgba(255, 193, 7, 0.1);
  color: #856404;
  border-left: 3px solid #ffc107;
}

.location-status.info {
  background-color: rgba(0, 102, 179, 0.1);
  color: #004085;
  border-left: 3px solid var(--accent-blue);
}

/* Styling für Aufträge und Karten */
.trip-card {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.trip-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transform: translateY(-2px);
}

.trip-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid var(--border-color);
}

.trip-title {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--primary-navy);
}

.trip-date {
  color: var(--text-color-secondary);
  font-size: 0.9rem;
}

.trip-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.trip-detail-label {
  font-size: 0.85rem;
  color: var(--text-color-secondary);
  margin-bottom: 0.3rem;
  font-weight: 500;
}

.trip-detail-value {
  font-weight: 500;
  color: var(--text-color-primary);
}

.trip-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.accept-btn,
.complete-btn {
  padding: 0.7rem 1.5rem;
  background-color: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.accept-btn:hover,
.complete-btn:hover {
  background-color: var(--accent-color-darker);
  transform: translateY(-1px);
}

.decline-btn {
  padding: 0.7rem 1.5rem;
  background-color: transparent;
  color: var(--text-color-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.decline-btn:hover {
  background-color: var(--bg-light);
  border-color: var(--text-color-secondary);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .geocoding-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .geocode-btn {
    width: 100%;
  }
  
  .trip-details {
    grid-template-columns: 1fr;
  }
  
  .trip-actions {
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .accept-btn,
  .complete-btn,
  .decline-btn {
    width: 100%;
  }
} 